<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyTravelAdvisor</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function logout() {
            $.ajax({
                url: "/logout",
                type: "GET",
                success: function (data) {
                    window.location.href = "/login";
                }
            });
        }

<!--        event listener on the table row except first row to extract the hotel id of that row-->

        $(document).ready(function () {
            $("#hotelTable").on("click", "tr", function () {
                var hotelId = $(this).find("td").eq(0).html();
                window.location.href = "/hotelInfo?hotelId=" + hotelId;
            });
        });


        function findHotels(){
            var hotelText = document.getElementById("hotelText").value;
            $.ajax({
                url: "/hotels?sub="+hotelText,
                type: "GET",
                success: function (data) {
                    var table = document.getElementById("hotelTable");
                    table.innerHTML = "";
                    document.getElementById("hotelTable").removeAttribute("hidden");

                    if(data.success == false){
                        table.innerHTML = "No hotels found";
                    }else{
                        for(var i=0;i<data.hotels.length;i++){
                            var row = table.insertRow(i);
                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);

                            cell1.innerHTML = data.hotels[i].hotelId;
                            cell2.innerHTML = data.hotels[i].name;
                            cell3.innerHTML = data.hotels[i].city;

                        }
                    }
                },
                error: function (data) {
                    var table = document.getElementById("hotelTable");
                    table.innerHTML = "Error occurred";
                }
            });
        }

    </script>
    <style>
        #hotelTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #hotelTable td, #hotelTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #hotelTable tr:nth-child(even){background-color: #f2f2f2;}
        #hotelTable tr:hover {background-color: #ddd;}
        #hotelTable tr {cursor: pointer;}
        #hotelTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #aaa;
            color: #eee;

        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/home">MyTravelAdvisor</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout" ><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
    </div>
</nav>


<div class="jumbotron text-center">
    <h1>WELCOME </h1>
    #if($loggedUser != "Anonymous")
      <h5>Hello, $loggedUser </h5>
    #end
</div>
<div class="container">

    <div class="row">
        <label for="findHotels">Find Hotels:</label>
<!--        add enter key event -->
        <input type="text" id = "hotelText" placeholder="Enter hotel text" width="200px" onkeyup="if(event.keyCode == 13) findHotels()">
        <input type="button" id = "findHotels" class="btn btn-primary" value="Find Hotels"  onclick="findHotels()">
    </div>

    <div class="row">
        <table class="table table-striped" id="hotelTable">
        </table>
    </div>

</div>
</body>
</html>
