<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
    <title>Register</title>

    <style>
        *{
  text-align:center;
  padding:5px;
}

li{
  list-style-type: none;
  text-align:left;
  padding-left:12%;
  padding-bottom:10%;
}
input{
  background-color:#545454;
  border:none;
 border-radius:5px;
  text-align:left;
  color:white;

}

h1{
font-family: 'Homenaje', sans-serif;
  color:#3D352A;
}

.container{
font-family: 'Homenaje', sans-serif;
  border:1px grey solid;
  width:20%;
  text-align:center;
  margin:auto;
  background-color:white;
  padding-bottom:10px;
     -webkit-box-shadow: 3px 0px 10px 0px black;
  -moz-box-shadow:    3px 0px 10px 0px black;
  box-shadow:         3px 0px 10px 0px black;
}
body{
  background-color:#D4CCC5;
}
.submit{
background-color:transparent;
  color:black;
  border:1px solid black;
  width:100%;
  font-family: 'Homenaje', sans-serif;
  font-size:20px;
  transition:1s ease;
  text-align:center;
 }
.submit:hover{
background-color:#545454;
  color:white;
  border:1px solid black;
   font-family: 'Homenaje', sans-serif;
  font-size:20px;
 }
.password, .username{
  width:80%;
}

    </style>
    <script>

        function register(){
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let regexPass = /^(?=.*[@$!#%()*?&])[A-Za-z\d@$!%#()*?&]{8,}$/;
            let regexUser = /^[A-Za-z\d@$!%#()*?&]{1,}$/;



            if(!regexPass.test(password)){
                document.getElementById("error").innerText = "Your password must contain at least one special character and be at least 8 characters long";
                return;
            }
            if(!regexUser.test(username)){
                document.getElementById("error").innerText = "Please enter a valid username";
                return;
            }
            fetch("/register", {
                method: "post",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                },
                body: "username=" + username + "&password=" + password
            })
            .then(response => response.json())
            .then(response => {
                if(response.success){
                    window.location.href = "/home";
                } else {
                console.log(response.message)
                document.getElementById("error").innerText = response.message;
                }
            });
        }
    </script>

</head>
<body>

<div class="container">
    <div class="header">
        <h1>Register your account below:</h1>
    </div>

    <div>

        <ul>
            <li>USERNAME: <input class="username" id="username" type="text" name="username">
            </li>

            <li>PASSWORD: <input class="password" id="password" type="password" name="password">
            </li>
        </ul>

        <button style="cursor:pointer;" class="submit" onclick="register()"  value="REGISTER">Register</button>

    </div>
    <h3 id="error" style="color:red;text-align:center"></h3>
    <div class=" row">
        <p>Already have an account? <a href="/login">Signin</a></p>
    </div>

</div>

</body>
</html>