<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
  <title>Title</title>

  <style>
        *{
  text-align:center;
  padding:5px;
}

li{
  list-style-type: none;
  text-align:left;
  padding-left:12%;
  padding-bottom:10%;
}
input{
  background-color:#545454;
  border:none;
 border-radius:5px;
  text-align:left;
  color:white;

}

h1{
font-family: 'Homenaje', sans-serif;
  color:#3D352A;
}

.container{
font-family: 'Homenaje', sans-serif;
  border:1px grey solid;
  width:20%;
  text-align:center;
  margin:auto;
  background-color:white;
  padding-bottom:10px;
     -webkit-box-shadow: 3px 0px 10px 0px black;
  -moz-box-shadow:    3px 0px 10px 0px black;
  box-shadow:         3px 0px 10px 0px black;
}
body{
  background-color:#D4CCC5;
}
.submit{
background-color:transparent;
  color:black;
  border:1px solid black;
  width:100%;
  font-family: 'Homenaje', sans-serif;
  font-size:20px;
  transition:1s ease;
  text-align:center;
 }
.submit:hover{
background-color:#545454;
  color:white;
  border:1px solid black;
   font-family: 'Homenaje', sans-serif;
  font-size:20px;
 }
.password, .username{
  width:80%;
}

    </style>
  <script>

<!--function validateForm() {-->


<!--  var username=document.forms["loginEmail"]["username"].value;-->
<!--  var passowrd=document.forms["loginEmail"]["password"].value;-->


<!--  if ((username == "KeithSimpson") && (password == "KeithSimpson10")) {-->
<!--           window.location.href = 'inbox.html';-->
<!--            return false;-->
<!--        }-->
<!--        else {-->
<!--            alert ("Login unsuccessful.");-->
<!--        }-->

<!--}-->
    </script>

</head>
<body>

<div class="container">
  <div class="header">
    <h1>Register your account below:</h1>
  </div>

  <form name="register" action="/register" method="post">

    <ul>
      <li>USERNAME: <input class="username" type="text" name="username">
      </li>

      <li>PASSWORD: <input class="password" type="text" name="password">
      </li>
    </ul>

    <input class="submit" type="submit" value="REGISTER">
    <h3 style="color:red;text-align:center">
      Error: $error
    </h3>

  </form>
  <div class=" row">
    <p>Already have an account? <a href="/login">Signin</a></p>
  </div>

</div>

</body>
</html>